# Game Boy/Game Boy Color configuration file.

FILETYPES
gbs     # Gameboy Sound Format
gb      # Game Boy ROM image
gbc     # Game Boy Color ROM image
END


Alberto_Gonzalez_1
D6 ?? 87 4F C6 ?? 4F CE ?? 91 47 0A 6F 03 0A 47 4D END

Alberto_Gonzalez_2
F1 2E ?? 36 00 7C FE ?? 30 ?? 2E ?? AF 22 3C 77 END

Arc
13 EA ?? ?? 21 ?? ?? 73 23 72 AF EA ?? ?? FA ?? ?? E6 F0 EA END

Atlus
2C 4E CB 9D 2D 71 CB DD 72 2D 73 FE END

Beam_Software
21 ?? ?? 09 77 21 ?? ?? 09 77 78 5F 21 ?? ?? 2A 66 6F END

BITS
FA ?? ?? CB FF E0 14 7D EA ?? ?? 7C EA ?? ?? FA ?? ?? EA END

Capcom_1
2A E5 21 ?? ?? 09 22 7E E6 F8 E1 B6 21 ?? ?? 09 77 END

Capcom_2
21 ?? ?? 19 B6 21 ?? ?? 19 22 AF 77 21 ?? ?? 19 AF 77 END

Code_Monkeys_1
71 23 70 23 73 23 72 FA ?? ?? E6 7F 6F FA ?? ?? 85 87 6F END

Code_Monkeys_2
E5 C5 E1 19 E5 D1 E1 2E 0F 7B END

Code_Monkeys_3
21 ?? ?? CB 76 E5 CC ?? ?? E1 24 7C FE ?? 38 F3 CD ?? ?? E1 D1 END

Compile
7E C6 ?? 77 54 2C 0A 77 03 2C 0A END

Cosmigo
FA ?? ?? C6 ?? EA ?? ?? FA ?? ?? CE ?? EA ?? ?? AF EA ?? ?? FA ?? ?? FE 00 28 END

Crawfish_Interactive
CB 37 E6 0F 22 FA ?? ?? 22 FA ?? ?? 47 AF CB END

?Cube
11 ?? ?? 19 7E 87 87 57 87 82 57 FA ?? ?? 82 2B 2B END

DSP
78 CD ?? ?? 05 CB 78 CA ?? ?? FA ?? ?? C9 END

Ei-How_Yang
FA ?? ?? 6F FA ?? ?? 67 06 00 FA ?? ?? 4F 09 7E FE END

Electro_Brain
36 00 3E ?? 80 6F 7E C6 ?? 22 D0 34 C9 END

?Game_Arts
FA ?? ?? E6 03 47 21 ?? ?? 87 87 85 6F 30 01 24 2A B7 28 END

Game_Freak_1
6F 5F 26 00 54 29 19 11 ?? ?? 19 5D 54 21 ?? ?? 1A 47 07 07 END

Game_Freak_2
CD ?? ?? EA ?? ?? 21 ?? ?? 09 CB DE C9 END

# by Martin Wodok
# https://www.shinen.com/music/music.php3?ghx
GHX
EA ?? ?? 5F CB 73 28 04 2A EA ?? ?? CB 7B 28 END

HAL_Laboratory_1
78 FE ?? 3E ?? 38 02 3E ?? EA ?? ?? 26 ?? 3E ?? 80 6F E5 END

HAL_Laboratory_2
87 87 D5 C6 00 5F 16 ?? 30 01 14 26 ?? 3E ?? 80 6F END

Human
E6 0F 4F 78 91 38 07 4F 1A 47 79 B8 END

IGS_1
4D 44 21 ?? ?? 19 71 23 70 21 ?? ?? E5 D6 ?? 21 END

IGS_2
21 ?? ?? 19 35 23 CC ?? ?? CA ?? ?? 35 23 CC ?? ?? C1 END

Imagineer_1
13 EA ?? ?? 21 ?? ?? 7B 22 72 AF EA ?? ?? FA ?? ?? E6 F0 EA END

Imagineer_2
21 ?? ?? 19 78 86 47 78 87 4F 42 21 ?? ?? 09 E5 21 ?? ?? 19 4E 21 ?? ?? 09 4E END

Imagineer_3
21 ?? ?? 09 7E A7 CA ?? ?? FA ?? ?? C6 ?? 6F 26 ?? 7E A7 END

Japan_System_House_1
3D 20 06 2A EA ?? ?? 18 ?? 3D 20 05 2A 66 6F END

Japan_System_House_2
F0 ?? 6F F0 ?? 67 2A 4F CB 37 E6 0F FE 0C 30 END

Jeremy_Mika_1
0A 57 03 0A 03 C5 47 7A E6 03 FE 03 28 END

Jeremy_Mika_2
3E 01 EA ?? ?? FA ?? ?? E0 17 13 73 2C 72 END

?J-Wing
AF EA ?? ?? 3E 08 EA ?? ?? FA ?? ?? 3D EA ?? ?? 20 END

Katsunori_Takahashi
EE FF 3C C5 4F 7B 91 5F 7A 98 E6 07 57 C1 END
FA ?? ?? CB 47 20 08 3E 08 E0 12 CB 37 E0 14 C9 END

KAZe
7D 2E ?? 77 FE ?? 20 ?? FA ?? ?? FE ?? 28 ?? FA ?? ?? C6 END

KCE_Japan
21 ?? ?? FA ?? ?? 86 22 20 ?? 35 20 ?? FA ?? ?? A7 END

KCE_Kobe
2E ?? 3A 86 77 D0 FA ?? ?? FE END

KCE_Nagoya
CB 08 81 05 C2 ?? ?? 87 C3 END

?KCE_Osaka
77 21 ?? ?? 19 AF 77 21 ?? ?? 19 7E E6 F0 77 1A END

KCE_Tokyo
21 ?? ?? 09 09 09 2A EA ?? ?? 2A 56 5F 18 END

Kiyoshi_Sakai
0E ?? FA ?? ?? E6 ?? 47 FA ?? ?? E6 03 28 ?? CB 00 CB 01 3D 20 END

Konami
D5 4F 06 04 2E 84 56 AF CB 39 30 01 82 1F END
1A E6 0F EA ?? ?? 1A CB 37 E6 0F EA ?? ?? C3 END
CB 86 CB BE FA ?? ?? FE ?? C2 ?? ?? AF EA ?? ?? E0 END

Kyouhei_Sada
CD ?? ?? 37 3F FE F0 30 ?? 37 3F FE END

Light_Link_Music
7D E6 C0 2E ?? B5 6F FA ?? ?? E6 ?? 3C 87 87 77 7D E6 END

# by Johan Kotlinski
# https://www.littlesounddj.com/lsd/index.php
Little_Sound_DJ
4B E8 ?? F8 ?? 5E 23 56 79 12 C3 ?? ?? 21 END

Mark_Cooksey
21 ?? ?? 11 ?? ?? 73 23 72 FA ?? ?? EA ?? ?? 21 ?? ?? 11 END

Masaru_Tajima
E5 7D C6 ?? 6F 5D 54 2C 2C 79 FE 01 END
5F 7A F5 CB 3F CB 23 38 08 57 CB 3F CB 23 38 01 82 4F A7 END

Minako_Hamano
38 02 13 77 7E 01 ?? ?? 09 86 EA ?? ?? D5 END

MusyX
22 77 21 ?? ?? 09 22 77 AF 21 ?? ?? 09 22 77 CB 39 END

Natsume
21 ?? ?? 19 FA ?? ?? E6 0F 47 04 AF 86 05 20 FC 23 77 FA END

Nintendo_old
E1 AF 7C EA ?? ?? 7D EA ?? ?? FA ?? ?? A7 20 06 FA END

Ocean
1A 13 87 C6 ?? 6F 3E ?? CE 00 67 2A 4E F8 ?? 22 71 END

Paragon_5
21 ?? ?? FA ?? ?? 4F FA ?? ?? 81 FE ?? DA ?? ?? 3E ?? 87 85 END

Paul_Hiley
FA ?? ?? E6 04 0F 0F EA ?? ?? F1 EA ?? ?? FA ?? ?? 6F END

Probe_1
7A 87 E0 ?? 4F 06 00 21 ?? ?? 09 2A E0 ?? 7E E0 ?? 21 END

Probe_2
CB 3F 5F 16 00 21 ?? ?? 19 7E EA ?? ?? 3E ?? EA ?? ?? C9 END

Rare
28 ?? 2E ?? 86 87 C6 ?? 5F 3E 00 CE ?? 57 1A 2E ?? 77 END
2E ?? 7E A7 C8 2E ?? 7E A7 28 02 35 C0 END

Realtime_Associates
21 ?? ?? CB 31 CB 39 79 E6 03 4F 09 4E 21 ?? ?? 09 END

Rudolf_Stember
2A 4E CD ?? ?? E1 44 4D 0A C6 ?? 02 03 0A CE 00 END

Ryouji_Yoshitomi
7E FE F0 20 06 23 3A A7 CC ?? ?? 2A 47 7E 67 END

Sammy
CB F6 F1 F5 CB 7F 28 06 CD ?? ?? C7 END

Software_Creations
34 03 C5 21 ?? ?? 19 CB 7E 28 ?? 21 ?? ?? 19 7E A7 END

Square
CB 5F 20 ?? E6 07 87 87 87 5F 87 83 EA END

Taito_1
CB 04 CB 05 3D 28 0B CB 04 CB 05 3D 28 04 CB 04 CB 05 END

Taito_2
4F CD ?? ?? EA ?? ?? CB 37 0F E6 07 EA ?? ?? 2E ?? 7E B7 END

Titus
21 ?? ?? 09 7E 23 66 6F 7B CB 3F CB 3F CB 3F CB 3F E6 07 END

Torus
21 ?? ?? 2A 47 CB 37 E6 0F F6 84 E0 26 CB 40 END

TOSE
EA ?? ?? 47 87 87 80 EA ?? ?? 04 3E ?? 07 05 20 FC END
2A 0F 0F E6 C0 B2 E0 ?? 2A CB 37 E0 END

Tufan_Uysal
67 19 2A FE 80 38 ?? FE FD 38 ?? 28 ?? E6 01 28 END

Unexpected_Development
E6 F0 47 2A E6 7F CB 3F CB 3F CB 3F CB 3F 20 02 F6 01 B0 E0 17 END

Vic_Tokai
13 1A CB 27 CB 27 CB 27 CB 27 CB 27 4F 06 00 09 13 2A END

Winkysoft
71 79 CB 3F CB 3F CB 3F 20 02 3E 01 5F 79 93 20 02 3E 01 4F END

Wisdom_Tree
6B 62 D1 1A E6 1F FE 1F 28 ?? CB 27 END

?Unknown_1
78 E6 7F E5 D6 ?? CB 27 5F 16 00 CB 12 21 ?? ?? 19 FA ?? ?? C6 END


