# Game Boy/Game Boy Color configuration file.
# Not very complete, contributions are appreciated.

FILETYPES
gbs     # Gameboy Sound Format
gb      # Game Boy ROM image
gbc     # Game Boy Color ROM image
gbx     # GBX ROM image
END


Act
1F 1F 1F E6 1E 01 ?? ?? E5 6F 26 00 09 2A 66 6F E9 END

Advance_Communication
E1 23 2A 5F 56 2B 2B 2B 7B 22 72 21 ?? ?? FA END

Alberto_Gonzalez_1
D6 ?? 87 4F C6 ?? 4F CE ?? 91 47 0A 6F 03 0A 47 4D END

Alberto_Gonzalez_2
F1 2E ?? 36 00 7C FE ?? 30 ?? 2E ?? AF 22 3C 77 END
2E ?? 73 2C 72 4F 2E ?? 7E A7 28 ?? 2E ?? 7E 91 END

Alex_DeMeo
21 ?? ?? 34 7E FE 61 38 04 3E 01 32 34 END

Altron
F0 16 E6 A0 E0 16 FA ?? ?? 67 FA ?? ?? 6F FA END

Arc
13 EA ?? ?? 21 ?? ?? 73 23 72 AF EA ?? ?? FA ?? ?? E6 F0 EA END

ASCII
F5 E6 F0 CB 37 D6 ?? 87 ?3 5F 16 00 END

Atelier_Double
CA ?? ?? C3 ?? ?? ?1 AF EA ?? ?? EA ?? ?? FA ?? ?? ?? 28 END
CA ?? ?? C3 ?? ?? ?1 AF E0 ?? EA ?? ?? F0 ?? ?? 28 END

Athena
FA ?? ?? CB AF EA ?? ?? 21 ?? ?? 7B 22 72 FA ?? ?? EA END

Atlus
2C 4E CB 9D 2D 71 CB DD 72 2D 73 FE END

Balor_Knight
E1 7B 22 7A 32 2B 2B F0 ?? 32 F0 ?? 32 F0 END

Beam_Software
21 ?? ?? 09 77 21 ?? ?? 09 77 78 5F 21 ?? ?? 2A 66 6F END

Biox
21 ?? ?? 11 ?? ?? 06 00 CB 7E C8 1A CB 7F END

BITS
FA ?? ?? CB FF E0 14 7D EA ?? ?? 7C EA ?? ?? FA ?? ?? EA END

Brain_Dock
FA ?? ?? 47 FA ?? ?? E6 F0 28 ?? 21 ?? ?? 7E A7 END

Capcom_1
2A E5 21 ?? ?? 09 22 7E E6 F8 E1 B6 21 ?? ?? 09 77 END

Capcom_2
21 ?? ?? 19 B6 21 ?? ?? 19 22 AF 77 21 ?? ?? 19 AF 77 END

Capcom_3
FE ?? DA ?? ?? F5 CB 37 0F E6 07 3D F5 21 ?? ?? 19 7E 01 END

Climax
F5 FA ?? ?? 4F 7B E2 0C 7A E2 F1 CB 4F 28 END

Code_Monkeys_1
71 23 70 23 73 23 72 FA ?? ?? E6 7F 6F FA ?? ?? 85 87 6F END

Code_Monkeys_2
E5 C5 E1 19 E5 D1 E1 2E 0F 7B END

Code_Monkeys_3
21 ?? ?? CB 76 E5 CC ?? ?? E1 24 7C FE ?? 38 F3 CD ?? ?? E1 D1 END

Code_Monkeys_4
CD ?? ?? 2E ?? 71 2C 70 18 ?? 2E ?? 4E 2C 46 2E END

Compile
7E C6 ?? 77 54 2C 0A 77 03 2C 0A END

Cosmigo
FA ?? ?? C6 ?? EA ?? ?? FA ?? ?? CE ?? EA ?? ?? AF EA ?? ?? FA ?? ?? FE 00 28 END

Crawfish_Interactive
CB 37 E6 0F 22 FA ?? ?? 22 FA ?? ?? 47 AF CB END

?Cube
11 ?? ?? 19 7E 87 87 57 87 82 57 FA ?? ?? 82 2B 2B END

Culture_Brain
CB BE 26 ?? 3E ?? 80 6F 73 23 72 FA ?? ?? FE FF C8 3E ?? 80 6F END

Dice
11 ?? ?? FA ?? ?? CB 47 28 03 11 ?? ?? 06 00 21 END

Digital_Kids
4B 42 EA ?? ?? E6 F0 CB 37 07 21 ?? ?? 16 00 5F 19 END

DSP
78 CD ?? ?? 05 CB 78 CA ?? ?? FA ?? ?? C9 END

Ed_Magnin
E6 F0 47 2A E6 7F CB 3F CB 3F CB 3F CB 3F 20 02 F6 01 B0 END

Ei-How_Yang
FA ?? ?? 6F FA ?? ?? 67 06 00 FA ?? ?? 4F 09 7E FE END

Electro_Brain
36 00 3E ?? 80 6F 7E C6 ?? 22 D0 34 C9 END

Epoch_1
22 7B 22 7A 22 FA ?? ?? FE ?? D0 3C EA ?? ?? 7D C6 ?? 6F END

Epoch_2
A8 FA ?? ?? 47 FA ?? ?? B0 47 FA ?? ?? B0 47 FA END

Freaq
FA ?? ?? 47 FA ?? ?? 4F FA ?? ?? 6F FA ?? ?? 67 FA ?? ?? 3D EA ?? ?? E6 3F END

?Game_Arts
FA ?? ?? E6 03 47 21 ?? ?? 87 87 85 6F 30 01 24 2A B7 28 END

Game_Freak_1
6F 5F 26 00 54 29 19 11 ?? ?? 19 5D 54 21 ?? ?? 1A 47 07 07 END

Game_Freak_2
CD ?? ?? EA ?? ?? 21 ?? ?? 09 CB DE C9 END

Game_Studio
EA ?? ?? FA ?? ?? 4F CB 19 30 ?? FA ?? ?? 6F FA END

# by Martin Wodok
# https://www.shinen.com/music/music.php3?ghx
GHX
EA ?? ?? 5F CB 73 28 04 2A EA ?? ?? CB 7B 28 END

Graphic_Research
4F E6 F0 CB 3F CB 3F CB 3F C6 ?? 6F 3E ?? CE ?? 67 2A END

Gung-Ho
21 ?? ?? 36 00 69 60 11 ?? ?? 19 7E 87 87 87 87 5F 16 ?? 21 END

HAL_Laboratory_1
78 FE ?? 3E ?? 38 02 3E ?? EA ?? ?? 26 ?? 3E ?? 80 6F E5 END

HAL_Laboratory_2
87 87 D5 C6 00 5F 16 ?? 30 01 14 26 ?? 3E ?? 80 6F END

Hot-B
21 ?? ?? CD ?? ?? CB 7F 20 03 C3 ?? ?? CB 77 20 05 CD ?? ?? 18 END

Human
E6 0F 4F 78 91 38 07 4F 1A 47 79 B8 END

IGS_1
4D 44 21 ?? ?? 19 71 23 70 21 ?? ?? E5 D6 ?? 21 END

IGS_2
21 ?? ?? 19 35 23 CC ?? ?? CA ?? ?? 35 23 CC ?? ?? C1 END

Imagineer_1
13 EA ?? ?? 21 ?? ?? 7B 22 72 AF EA ?? ?? FA ?? ?? E6 F0 EA END

Imagineer_2
21 ?? ?? 19 78 86 47 78 87 4F 42 21 ?? ?? 09 E5 21 ?? ?? 19 4E 21 ?? ?? 09 4E END

Imagineer_3
21 ?? ?? 09 7E A7 CA ?? ?? FA ?? ?? C6 ?? 6F 26 ?? 7E A7 END

Interbec
21 ?? ?? 79 2F 4F 78 2F 47 03 09 4D 44 E1 E5 END
D6 ?? F5 1A 13 CD ?? ?? F1 C5 21 ?? ?? 09 86 4F FA ?? ?? 81 0E END

ITL
FA ?? ?? CB 77 28 ?? 16 00 FA ?? ?? CB 7F 28 02 16 FF 7A END

Jaleco
44 4D 21 ?? ?? 19 19 79 22 70 1C E1 23 23 END

Japan_System_House_1
3D 20 06 2A EA ?? ?? 18 ?? 3D 20 05 2A 66 6F END

Japan_System_House_2
F0 ?? 6F F0 ?? 67 2A 4F CB 37 E6 0F FE 0C 30 END

Jeremy_Mika_1
0A 57 03 0A 03 C5 47 7A E6 03 FE 03 28 END

Jeremy_Mika_2
3E 01 EA ?? ?? FA ?? ?? E0 17 13 73 2C 72 END

Jeroen_Tel
4F 06 00 21 ?? ?? 09 2A 5F E6 08 20 ?? 7B E6 C0 EA END

Jorudan
FA ?? ?? 47 2E ?? 7E B8 38 04 90 2E ?? 77 FA END

?Jupiter
EA ?? ?? E5 11 ?? ?? CD ?? ?? E1 CB 9D FA ?? ?? B5 6F END

?J-Wing
AF EA ?? ?? 3E 08 EA ?? ?? FA ?? ?? 3D EA ?? ?? 20 END

Katsunori_Takahashi
EE FF 3C C5 4F 7B 91 5F 7A 98 E6 07 57 C1 END
FA ?? ?? CB 47 20 08 3E 08 E0 12 CB 37 E0 14 C9 END

KAZe
7D 2E ?? 77 FE ?? 20 ?? FA ?? ?? FE ?? 28 ?? FA ?? ?? C6 END

KCE_Japan
21 ?? ?? FA ?? ?? 86 22 20 ?? 35 20 ?? FA ?? ?? A7 END

KCE_Kobe
2E ?? 3A 86 77 D0 FA ?? ?? FE END

KCE_Nagoya
CB 08 81 05 C2 ?? ?? 87 C3 END

KCE_Osaka
FE 03 CA ?? ?? 2E ?? 36 00 F0 ?? 2E ?? 96 2E ?? 96 END

KCE_Tokyo
21 ?? ?? 09 09 09 2A EA ?? ?? 2A 56 5F 18 END

Kemco_1
FA ?? ?? FE 00 28 ?? FA ?? ?? 57 FA ?? ?? CB 37 E6 F0 4F 06 00 END
79 EA ?? ?? FA ?? ?? E6 F8 B0 EA ?? ?? FA ?? ?? E6 08 END

Kemco_2
FA ?? ?? 57 17 D2 ?? ?? 7A CB 37 E6 07 4F FA END

KID
4F CD ?? ?? EA ?? ?? CB 37 0F E6 07 EA ?? ?? 79 CD ?? ?? FA ?? ?? 2E ?? E6 END

Kiyoshi_Sakai
0E ?? FA ?? ?? E6 ?? 47 FA ?? ?? E6 03 28 ?? CB 00 CB 01 3D 20 END

Konami
D5 4F 06 04 2E 84 56 AF CB 39 30 01 82 1F END
1A E6 0F EA ?? ?? 1A CB 37 E6 0F EA ?? ?? C3 END
CB 86 CB BE FA ?? ?? FE ?? C2 ?? ?? AF EA ?? ?? E0 END

Kyouhei_Sada
CD ?? ?? 37 3F FE F0 30 ?? 37 3F FE END

Lenar
16 ?? 72 CB 27 CB 27 CB 27 6F 26 ?? 1E ?? 3E 01 02 END

Light_Link_Music
7D E6 C0 2E ?? B5 6F FA ?? ?? E6 ?? 3C 87 87 77 7D E6 END

# by Johan Kotlinski
# https://www.littlesounddj.com/lsd/index.php
Little_Sound_DJ
4B E8 ?? F8 ?? 5E 23 56 79 12 C3 ?? ?? 21 END

Live_Media
3E 01 EA ?? ?? FA ?? ?? E0 12 13 73 23 72 C3 END

Mark_Cooksey
21 ?? ?? 11 ?? ?? 73 23 72 FA ?? ?? EA ?? ?? 21 ?? ?? 11 END

Marionette
FA ?? ?? 22 FA ?? ?? 77 21 ?? ?? CB 21 09 CB 39 2A B6 END

Masaru_Tajima
E5 7D C6 ?? 6F 5D 54 2C 2C 79 FE 01 END
FA ?? ?? CB 7F C0 0E ?? 11 END
5F 7A F5 CB 3F CB 23 38 08 57 CB 3F CB 23 38 01 82 4F A7 END

Minako_Hamano
38 02 13 77 7E 01 ?? ?? 09 86 EA ?? ?? D5 END

MusyX
22 77 21 ?? ?? 09 22 77 AF 21 ?? ?? 09 22 77 CB 39 END

Namco
72 F0 ?? C6 ?? 6F F0 ?? 47 F0 ?? 2F A0 B6 E0 END

Natsume_1
21 ?? ?? 19 FA ?? ?? E6 0F 47 04 AF 86 05 20 FC 23 77 FA END

Natsume_2
21 ?? ?? 19 AF 77 21 ?? ?? 19 7E F6 28 77 END

Neil_Baldwin
FA ?? ?? 6F 26 00 01 ?? ?? 09 2A EA ?? ?? AF FA ?? ?? CB 5F END

Nichibutsu
23 CB 6E CB AE C0 23 7E B7 C8 35 2B CB FE END

Nintendo_old
E1 AF 7C EA ?? ?? 7D EA ?? ?? FA ?? ?? A7 20 06 FA END

NST
7A EA ?? ?? E0 12 78 83 28 ?? 7D EA END

Ocean
1A 13 87 C6 ?? 6F 3E ?? CE 00 67 2A 4E F8 ?? 22 71 END

Pandora_Box_1
CD ?? ?? 4F 21 ?? ?? CD ?? ?? AF 77 7D C6 07 6F 71 END

Pandora_Box_2
4F 3E 03 83 6F 62 AF 22 71 C3 END

Paragon_5
21 ?? ?? FA ?? ?? 4F FA ?? ?? 81 FE ?? DA ?? ?? 3E ?? 87 85 END

Paul_Hiley
FA ?? ?? E6 04 0F 0F EA ?? ?? F1 EA ?? ?? FA ?? ?? 6F END

Pixel
EE FF 21 ?? ?? A6 6F 42 7B 04 05 28 03 87 END

Pony_Canyon
2F 4F 78 2F 47 21 ?? ?? 09 7D 12 13 7C CB FF 12 13 END

Probe_1
7A 87 E0 ?? 4F 06 00 21 ?? ?? 09 2A E0 ?? 7E E0 ?? 21 END

Probe_2
CB 3F 5F 16 00 21 ?? ?? 19 7E EA ?? ?? 3E ?? EA ?? ?? C9 END

Rare_1
28 ?? 2E ?? 86 87 C6 ?? 5F 3E 00 CE ?? 57 1A 2E ?? 77 END
2E ?? 7E A7 C8 2E ?? 7E A7 28 02 35 C0 END

Rare_2
7E E6 40 77 0A B6 77 2E ?? 7E CB 37 END

Realtime_Associates
21 ?? ?? CB 31 CB 39 79 E6 03 4F 09 4E 21 ?? ?? 09 END

Rudolf_Stember
2A 4E CD ?? ?? E1 44 4D 0A C6 ?? 02 03 0A CE 00 END

Ryouji_Yoshitomi
7E FE F0 20 06 23 3A A7 CC ?? ?? 2A 47 7E 67 END

Sammy
CB F6 F1 F5 CB 7F 28 06 CD ?? ?? C7 END

Software_Creations
34 03 C5 21 ?? ?? 19 CB 7E 28 ?? 21 ?? ?? 19 7E A7 END

Square
CB 5F 20 ?? E6 07 87 87 87 5F 87 83 EA END

Sun_L
77 21 ?? ?? 19 AF 77 21 ?? ?? 19 7E E6 F0 77 1A END

Sunsoft
0A 03 22 BE 38 01 7E CB 3F 3D 23 22 21 ?? ?? 19 79 END

Taito_1
CB 04 CB 05 3D 28 0B CB 04 CB 05 3D 28 04 CB 04 CB 05 END

Taito_2
4F CD ?? ?? EA ?? ?? CB 37 0F E6 07 EA ?? ?? 2E ?? 7E B7 END
4F CD ?? ?? E0 ?? CB 37 0F E6 07 E0 ?? 2E ?? 7E B7 END

Technos
05 CB 78 28 ?? FA ?? ?? 47 FA ?? ?? 80 EA ?? ?? 30 ?? 06 ?? 26 ?? 78 END

Tetra
3D CB 3F CB 3F CB 3F CB 3F 21 ?? ?? 09 6E 85 21 ?? ?? 09 6E 85 END

Thomas_Petersen
FA ?? ?? 5F 3C EA ?? ?? 16 00 21 ?? ?? 19 2A FE END

Tiertex
EA ?? ?? 87 11 ?? ?? 83 5F 8A 93 57 1A EA ?? ?? 4F 13 1A EA END
87 87 21 ?? ?? 85 6F 8C 95 67 2A 5F 2A 57 2A EA END

Titus
21 ?? ?? 09 7E 23 66 6F 7B CB 3F CB 3F CB 3F CB 3F E6 07 END

Torus
21 ?? ?? 2A 47 CB 37 E6 0F F6 84 E0 26 CB 40 END

TOSE
EA ?? ?? 47 87 87 80 EA ?? ?? 04 3E ?? 07 05 20 FC END
2A 0F 0F E6 C0 B2 E0 ?? 2A CB 37 E0 END

?Towa_Chiki
4F 06 00 CB 21 21 ?? ?? 09 4E 23 46 79 EA ?? ?? 78 EA END

Tufan_Uysal
67 19 2A FE 80 38 ?? FE FD 38 ?? 28 ?? E6 01 28 END

UGB_Player
EA ?? ?? 13 1A 47 E6 1F EA ?? ?? 78 CB 3F E6 70 EA END

Vic_Tokai
13 1A CB 27 CB 27 CB 27 CB 27 CB 27 4F 06 00 09 13 2A END

Winkysoft
71 79 CB 3F CB 3F CB 3F 20 02 3E 01 5F 79 93 20 02 3E 01 4F END

Wisdom_Tree
6B 62 D1 1A E6 1F FE 1F 28 ?? CB 27 END

?Unknown_1
78 E6 7F E5 D6 ?? CB 27 5F 16 00 CB 12 21 ?? ?? 19 FA ?? ?? C6 END

?Unknown_2
FA ?? ?? 3C EA ?? ?? FA ?? ?? 87 EA ?? ?? 3E ?? CD END


