# This is a general configuration file for Z80-based systems that contain a SN76489.
# So far, the following systems have been considered:
#
# - Sega SG-1000/SC-3000
# - Sega Master System/Mark III/Game Gear
# - Colecovision

FILETYPES
sgc     # SMS/GG/Coleco Music Format
sg      # SG-1000 ROM image
sc      # SC-3000 ROM image
sms     # SMS ROM image
gg      # GG ROM image
col     # Colecovision ROM image
END


Alberto_Gonzalez
7E 2C 77 2E ?? 5E 2C 56 1A 13 FE ?? D2 ?? ?? 2E END

Alex_DeMeo
3A ?? ?? 32 ?? ?? 21 ?? ?? 09 7E 32 ?? ?? 21 ?? ?? 09 7E END

Andrew_Taylor
08 23 46 23 E5 78 E6 07 END

Arc_Developments
7E 23 A7 FA ?? ?? FE ?? 38 07 C6 ?? 32 ?? ?? 18 END

Balor_Knight
FD ?? ?? FD ?? ?? 18 ?? 16 00 E6 0F FE 0F 28 END

Beam_Software
7E FE FF 28 ?? 3A ?? ?? FE FF 28 END

Byte-Size_Sound
56 23 B7 CB 1A 1F 5F DD 75 ?? DD 74 END

?Chris_Kirby
19 7E 2B 77 2A ?? ?? 23 23 4E 23 46 0A END

# This play routine is found in the Colecovision BIOS.
# Not many games used a custom music routine as a result.
Coleco
DD 7E ?? E6 3F F5 DD 36 ?? FF DD 6E ?? DD 66 ?? 7E END

Compile
DD 5E ?? DD 56 ?? C3 ?? ?? 13 1A A7 F2 END

Dan_Duncalf
2A ?? ?? 7E B7 20 ?? 2A ?? ?? 7E B7 20 04 2A ?? ?? 7E END

Daou_Infosys
FD 5E ?? FD 56 ?? 1A 13 FE ?? CA ?? ?? D2 END

Data_East
DD 35 ?? C2 ?? ?? DD 5E ?? DD 56 ?? 1A FE FF CA ?? ?? CB 7F END

Game_Line
2A ?? ?? 7D 6C 67 7E 26 00 6F 11 ?? ?? 19 5E END

Glenn_Benson
2A ?? ?? 19 22 ?? ?? AF 32 ?? ?? 2A ?? ?? 7E 23 END

Iku_Mizutani
DD 46 ?? DD 7E ?? B7 C8 DD 7E ?? CB 4F C2 END

Konami
DD 35 ?? C0 DD 6E ?? DD 66 ?? 7E FE FF 28 END
DD 35 ?? C0 DD 6E ?? DD 66 ?? 7E FE FE ?23 30 END
78 07 07 07 CB 42 CC ?? ?? CB 42 END
DD 6E ?? DD 66 ?? 7E FE FF CA ?? ?? FE ?? 38 END

Lyndon_Sharp
32 ?? ?? 3A ?? ?? DD 77 ?? AF DD 77 ?? 7E END

Mark_Cooksey
3A ?? ?? 6F 3A ?? ?? 67 AF 32 ?? ?? 7E FE 80 38 ?? 3E 10 32 END

Martin_Walker
09 44 4D 3E FF 32 ?? ?? FD 6E ?? 7D A7 20 04 FD 36 ?? FF END

Matt_Furniss
DD 21 ?? ?? DD 7E ?? B7 28 07 DD 35 ?? DD 34 ?? C9 6E END

?Matt_Simmonds
ED 4B ?? ?? 0A 03 32 ?? ?? 0A 03 32 ?? ?? AF 32 END

# credited also to "Lotty" in Deep Duck Trouble
Masayuki_Nagao
DD CB ?? ?? DD CB ?? ?? DD 5E ?? DD 56 ?? 1A 13 FE ?? D2 END

Microsmiths
3A ?? ?? CB 4F 28 ?? 21 ?? ?? 35 20 ?? 2A ?? ?? 23 7E 32 ?? ?? 23 END

Mikito_Ichikawa
DD CB ?? 7E C8 DD 6E ?? DD 66 ?? 2B 7E FE F0 C8 END

Namco
DD 7E ?? 3C FE 05 30 03 DD 77 ?? 1B C9 END

Neil_Baldwin
73 2C 72 87 C6 ?? 4F 3E 00 CE ?? 47 2E ?? 0A 77 END

Nexa
EB 5E 23 56 2B EB 46 23 3E 80 A0 END

Noriyuki_Iwadare
DD 56 ?? DD 5E ?? 1A E6 F8 FE F8 C2 ?? ?? 1A FE FF END

Peter_Hennig
23 5E 23 56 23 1A 13 FE END

Probe
DD 77 ?? 0C 79 DD 77 ?? DD 34 ?? AF DD 77 ?? C3 END

Realtime_Associates
21 ?? ?? 7E B7 C8 3D 77 C0 3A ?? ?? 6F END

Riverhillsoft
DD 6E ?? DD 66 ?? 7E 23 E5 21 ?? ?? 01 ?? ?? ED B1 END

Sega_old_1
C5 DD E5 E1 5E 23 56 23 46 23 7E 23 BE 37 28 END

Sega_old_2
DD 6E ?? DD 66 ?? DD 4E ?? DD 46 ?? 09 CD ?? ?? 7E FE FF END

Sega_old_3
DD 5E ?? DD 56 ?? 1B 13 1A ?1 CB 7F CA END

Sega_1
0F 0F 0F 0F B7 28 ?? FE 10 20 ?? DD 35 END
DD 5E ?? DD 56 ?? 1A 13 FE E0 D2 AND DD CB ?? ?9 ?2 B7 F2 END

Sega_2
D9 36 80 D9 DD ?? ?? CB 7F 28 END
(Sega_2_FM)
FE 02 C0 3E 0E D3 F0 CD ?? ?? AF D3 F1 C9 END

Sega_of_America
DD 86 ?? DD 77 ?? 4E 23 DD 75 ?? DD 74 ?? 6F 26 00 29 11 END

Set
28 07 2A ?? ?? FD CB ?? ?? 22 ?? ?? 62 6B 01 ?? ?? 09 7E 23 B6 28 END

Simon_Freeman
19 EB FD 73 ?? FD 72 ?? 18 06 FD 5E ?? FD 56 ?? FD 35 ?? 28 END

Sonic
DD 7E ?? B7 C0 DD 7E ?? B7 C2 ?? ?? DD 56 ?? DD 5E ?? 1A FE END

Steve_Turner
DD 35 ?? F2 ?? ?? DD 7E ?? DD 77 ?? DD 7E ?? A7 20 END

Takanori_Kurihara
2C 2C 4E 2C 46 0A CB 7F 28 ?? E6 F0 FE F0 END

Taito_1
DD 6E ?? DD 66 ?? DD 5E ?? DD 56 ?? 19 13 13 13 DD 73 ?? DD 72 END

Taito_2
FD 6E ?? FD 66 ?? 7E 23 B7 ?3 F2 END

Tecmo
79 47 E6 0F DD CB ?? 8E 5F DD 7E ?? 21 END

Teque
2A ?? ?? DD 7E ?? 95 DD 77 ?? DD 7E ?? 9C DD 77 ?? D0 DD 6E END

Tiertex
FD 19 FD 6E ?? FD 66 ?? FD 5E ?? 16 00 19 CB 7E 20 ?? FD 34 END
11 ?? ?? FD 19 FD 6E ?? FD 66 ?? FD 5E ?? FD 56 ?? 19 CB 7E 20 ?? 13 13 END

Unexpected_Development
AF DD 21 ?? ?? 32 ?? ?? 11 ?? ?? DD 19 DD 4E ?? DD 46 END

Yuzo_Koshiro
DD CB ?? 4E C8 DD 6E ?? DD 66 ?? A7 ED 42 DD 75 ?? DD 74 END

Zemina_1
DD 6E ?? DD 66 ?? 7C B5 CA ?? ?? DD 7E ?? DD B6 ?? C2 ?? ?? 7E 17 4F END

Zemina_2
DD 6E ?? DD 66 ?? 5E 23 56 DD 73 ?? DD 72 ?? DD 6E END

?Unknown_1
DD 36 ?? 00 DD 5E ?? DD 56 ?? DD 7E ?? CD ?? ?? 1A B7 END

